# More detailed description of the available values can be found:
# https://github.com/gnosis/safe-client-gateway/blob/main/.env.sample
CONFIG_SERVICE_URI=http://nginx:8000/cfg

FEATURE_FLAG_NESTED_DECODING=true

SCHEME=http
ROCKET_SECRET_KEY=tVqiPxyM9RPkTbcrciV6ZcIzvssv+kF9YvfPy/CBjBM=
ROCKET_LOG_LEVEL=normal
ROCKET_PORT=3666
ROCKET_ADDRESS=0.0.0.0
WEBHOOK_TOKEN=some_random_token
RUST_LOG=debug
LOG_ALL_ERROR_RESPONSES=true

INTERNAL_CLIENT_CONNECT_TIMEOUT=10000
SAFE_APP_INFO_REQUEST_TIMEOUT=10000
CHAIN_INFO_REQUEST_TIMEOUT=15000


REDIS_URI=redis://cgw-redis

EXCHANGE_API_BASE_URI=http://api.exchangeratesapi.io/latest
EXCHANGE_API_KEY=41a02bdf24a3e27e06f390797c3f7029
